#general
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#PostgreSQL - "postgreSQL"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
spring.datasource.username=reader
spring.datasource.password=NWDMCE5xdipIjRrp

#Export entity to file
export.file.type=CSV
export.file.pathcsv=/xref.csv
